***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	ESP8266-01s：使用wifi模块进行联网使用；
2.	STM32F103C8T6：用于所有程序的中控和模块数据通信；
3.	温度传感器（DS18B20）：用于检测环境的温度； 
4.	0.96OLED显示器：用于显示环境数据以及设备状态
5.	MQ-2：用于检测环境的的烟雾浓度是否超过阈值
6.	火焰传感器：用于检测是否有明火产生；
7.	继电器（水泵）：使用程序自动控制继电器的开关
8.	蜂鸣器：进行异常数据的报警

（2）APP端
1.	使用MQTT协议与设备进行信息交互；
2.	可采集到底层设备数据并且展示到界面UI；
3.	可以修改设备的各个数据阈值
4.	使用数据库进行数据储存与查询；
5.	可将异常信息保存到数据库中储存并查看，列表格式参考如下
6.	添加一个紧急联系人，如果检测到数据异常，可以直接拨打电话

（3）云平台使用（阿里云）
只是链接各个设备使用，采用MQTT即时通讯；


